// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel LightingDEv

struct Tones
{
	float3 highlight;
	float3 midtone;
	float3 lowTone;
	int3 hCount;
};

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> CamerInput;
RWStructuredBuffer<Tones> tonesWriteBuffer;

[numthreads(8,8,1)]
void CollectTones (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
	float4 m = CamerInput[id.x, id.y];
    Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
